<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Publications - The Digital Era Institute</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <style>
        body {
            background: #f5f5f5;
            color: #333;
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #ddd;
            background: linear-gradient(to right, rgb(36, 36, 39), rgb(46, 46, 69));
            padding: 5px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        .navbar-brand {
            font-family: 'Teko', sans-serif;
            font-size: 24px;
            color: #ffffff;
            cursor: pointer;
        }
        .navbar-brand .dot {
            color: orange;
        }
        .navbar-toggle {
            display: flex;
            flex-direction: column;
            cursor: pointer;
            margin-right: 30px;
        }
        .navbar-toggle .bar {
            height: 3px;
            width: 25px;
            background-color: #ffffff;
            margin: 4px 0;
        }
        .navbar-menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: none;
            position: absolute;
            top: 40px; 
            right: 40px; 
            background-color: rgb(46, 46, 69);
            flex-direction: column;
        }
        .navbar-menu.active {
            display: block;
        }
        .navbar-item {
            margin: 10px 20px;
            font-family: Teko, sans-serif;
            font-size: x-large;
            text-align: center;
        }
        .navbar-item:hover {
            background-color: #f0f0f0;
        }
        .navbar-item a {
            color: #ffffff;
            text-decoration: none;
        }
        .hero-section {
            padding-top: 60px;
            text-align: center;
        }
        h1, h3, h4, p {
            font-family: 'Inter', sans-serif;
            color: #333;
        }
        ul, li {
            text-shadow: none;
        }
        .title {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .map {
            width: 90%;
            margin: 0 auto;
            border: 2px solid #ddd;
            padding: 1rem;
            background-color: #fff;
            color: #333;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-radius: 1rem;
        }
        .map li {
            list-style: none;
            margin: 1rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .paper-button {
            background-color: #f5f5f5;
            color: #333;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            font-family: Inter, sans-serif;
            font-weight: normal;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-radius: 1rem;
            border: 2px solid #ccc;
        }
        .paper-button:hover {
            background-color: #e3e3e3;
            border: 2px solid #bbb;
            box-shadow: 0 0 8px rgba(0,0,0,0.3);
        }
        @media screen and (min-width: 768px) {
            .map {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand" onclick="window.location.href='/';">
            thedigitalera<span class="dot">.</span>org
        </div>
        <div class="navbar-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="navbar-menu">
            <li class="navbar-item"><a href="/">Home</a></li>
            <li class="navbar-item"><a href="#">Articles</a></li>
            <li class="navbar-item"><a href="#">Videos</a></li>
            <li class="navbar-item"><a href="/publications/">Publications</a></li>
        </ul>
    </nav>
    <script>
        const mobileMenu = document.getElementById('mobile-menu');
        const navbarMenu = document.querySelector('.navbar-menu');

        mobileMenu.addEventListener('click', () => {
            navbarMenu.classList.toggle('active');
        });
    </script>
    <div class="hero-section">
        <h1 class="title">Publications</h1>
        <div class="publication-list">
            <div class="publication-section"></div>
                <h1>Miscellaneous/Unrelated</h1>
                <ul class="map">
                    <li>Economic Efficacy - The Best US State Economies of 2024 <button class="paper-button" onclick="window.location.href='economic-efficacy/'">Read</button></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
